<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" close="handleCloseEvent();">

	<mx:Form x="10" y="6">
		<mx:FormItem label="Name">
			<s:TextInput id="recipeName"/>
		</mx:FormItem>
		<mx:FormItem label="Portions">
			<s:TextInput id="amountPortions"/>
		</mx:FormItem>
	</mx:Form>
	
	
	
	<s:Label x="10" y="96" text="Ingredients"/>
	<s:Button x="318" y="236" label="Submit" click="sendRecipe();"/>
	<s:Button x="240" y="236" label="Cancel"/>
	<mx:DataGrid x="10" y="116" height="94" width="378" id="dg_ingredients" dataProvider="{initDG}" editable="true">
		<mx:columns>
			<mx:DataGridColumn headerText="Amount" dataField="amount"/>
			<mx:DataGridColumn headerText="Ingredient" dataField="ingredient"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Button x="10" y="218" label="Add Ingredient" click="addIngredient()"/>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import events.HttpRequestEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			
			import org.osmf.metadata.StringIdentifier;
			
			import recipe.Recipe;
			
			import utils.HttpRequests;
			
			public var ing_data:Array = [];
			//ing_data.push({amount:"5kg", ingredient:"Kartoffeln"});
			//ing_data.push({amount:"2kg", ingredient:"Moehren"});
			
			[Bindable]
			public var initDG:ArrayCollection;
			
			private function handleCloseEvent():void{
				PopUpManager.removePopUp(this);
			}
			
			private function addIngredient():void
			{
				ing_data.push({amount:"1kg", ingredient:"foo"});	
				initDG = new ArrayCollection(ing_data);
			}
			
			private function initData():void{
				initDG = new ArrayCollection(ing_data);
			}
			
			private function checkSendRecipe(evt:HttpRequestEvent):void{
					CursorManager.removeBusyCursor();
					var data:Object = JSON.decode(evt.eventData);
					if(data.success == true)
					{
						clearRecipeInputs();
						handleCloseEvent();
					}
					else if(data.success == false)
					{
						Alert.show(data.description);
					}		
		
			}
			
			private function clearRecipeInputs():void {
				recipeName.text = "";
				amountPortions.text = "";
				ing_data = [];
				initDG = new ArrayCollection(ing_data);
			}
			
			private function sendRecipe():void{
				CursorManager.setBusyCursor();	
				var recipe2:Recipe = new Recipe(recipeName.text.toString(), int(amountPortions.text.toString()), ing_data);
				var httpRequest:HttpRequests = new HttpRequests();
				httpRequest.addOwnRecipeRequest(recipe2);
				httpRequest.addEventListener(HttpRequestEvent.ADD_OWN_RECIPE_EVENT, checkSendRecipe);
			}
		]]>
	</fx:Script>
	
</s:TitleWindow>



