<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="152" title="Add Recipe from external Source" close="handleCloseEvent();">
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.controls.Alert;
			import mx.managers.CursorManager;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			import recipe.RecipeUrl;
			
			import utils.Constants;
			
			private var timer:Timer;
			
			private function handleCloseEvent():void{
				CursorManager.removeBusyCursor();
				PopUpManager.removePopUp(this);
			}
			
			private function handleCloseTimerEvent(event:TimerEvent):void{
				handleCloseEvent();
			}
			
			private function sendRecipe():void
			{
				
				CursorManager.setBusyCursor();
				var httpService:mx.rpc.http.HTTPService = new mx.rpc.http.HTTPService();
				httpService.url = Constants.SERVER_URL + "/addRecipe";
				httpService.method = "POST";
				httpService.contentType = "application/json";
				httpService.resultFormat = mx.rpc.http.HTTPService.RESULT_FORMAT_TEXT;
				httpService.addEventListener(ResultEvent.RESULT, checkResult);
				httpService.send(JSON.encode(new RecipeUrl(url.text.toString())));
			}
			
			private function checkResult(evt:ResultEvent):void
			{
				//Alert.show(evt.toString());http://www.chefkoch.de/rezepte/2082671336381721/Pide-mit-Hack.html
				
				
				var data:Object = JSON.decode(evt.result.toString());
				if(data.success == true)
				{
					clearRecipeInputs();
					//parentApplication.currentState = "Login";
					timer = new Timer(1000, 1);
					timer.addEventListener(TimerEvent.TIMER_COMPLETE, handleCloseTimerEvent);
					timer.start();

				}
				else if(data.success == false)
				{
					CursorManager.removeBusyCursor();
					Alert.show(data.description);
				}
				
			}
			
			private function clearRecipeInputs():void {
				url.text = "";
			}
		]]>
	</fx:Script>
	<s:Label x="9" y="39" text="URL:"/>
	<s:TextInput x="46" y="33" width="327" id="url"/>
	<s:Button x="303" y="86" label="Submit" id="submit" click="sendRecipe();"/>
	<s:Label x="10" y="63" text="Supported Sources: Chefkoch.de"/>
</s:TitleWindow>
