<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">

	<mx:Form x="10" y="6">
		<mx:FormItem label="Name">
			<s:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Portions">
			<s:TextInput/>
		</mx:FormItem>
	</mx:Form>
	
	
	
	<s:Label x="10" y="96" text="Ingredients"/>
	<s:Button x="318" y="236" label="Submit"/>
	<s:Button x="240" y="236" label="Cancel"/>
	<mx:DataGrid x="10" y="116" height="94" width="378" id="dg_ingredients" dataProvider="{initDG}">
		<mx:columns>
			<mx:DataGridColumn headerText="Amount" dataField="amount"/>
			<mx:DataGridColumn headerText="Ingredient" dataField="ingredient"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Button x="10" y="218" label="Add Ingredient" click="addIngredient()"/>
	
	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			
			public var ing_data:Array = [];
			//ing_data.push({amount:"5kg", ingredient:"Kartoffeln"});
			//ing_data.push({amount:"2kg", ingredient:"Moehren"});
			
			[Bindable]
			public var initDG:ArrayCollection;
			
			function addIngredient():void
			{
				ing_data.push({amount:"1kg", ingredient:"foo"});	
				initDG = new ArrayCollection(ing_data);
			}
			
			function initData(){
				initDG = new ArrayCollection(ing_data);
			}
		]]>
	</fx:Script>
	
</s:TitleWindow>



