<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="326" height="210" title="Login">
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import events.HttpRequestEvent;
			
			import mx.controls.Alert;
			import mx.managers.CursorManager;
			
			import user.User;
			
			import utils.HttpRequests;
			
			
			private function sendLogin():void
			{
				if(loginEmail.text.toString == "" || loginPassword.text.toString() == ""){
					Alert.show("Please fill in your credentials");	
				} else {
					CursorManager.setBusyCursor();
					var user2:User = new User(loginEmail.text.toString(), "", "", loginPassword.text.toString());
					var httpRequest:HttpRequests = new HttpRequests();
					httpRequest.loginRequest(user2);
					httpRequest.addEventListener(HttpRequestEvent.LOGIN_EVENT, checkLogin);
				}
			}
			
			private function clearLoginInputs():void {
				loginEmail.text = "";
				loginPassword.text = "";
			}
			
			private function checkLogin(evt:HttpRequestEvent):void
			{	
				CursorManager.removeBusyCursor();
				var data:Object = JSON.decode(evt.eventData);
				if(data.success == true)
				{
					clearLoginInputs();
					parentApplication.currentState = "LoggedIn";
				}
				else if(data.success == false)
				{
					Alert.show("Invalid username/password");
				}		
			}
			
		]]>
	</fx:Script>
	<s:Label x="60" y="21" text="Email:" />
	<s:Label x="60" y="79" text="Password:"/>
	<s:TextInput x="60" y="41" id="loginEmail" width="207" textAlign="left"/>
	<s:TextInput x="60" y="99" id="loginPassword" displayAsPassword="true" width="207"/>
	<s:Button x="198" y="133" label="Login" id="submit" click="sendLogin();"/>
	<s:Button x="60" y="134" label="New Account" click="parentApplication.currentState='Register';"/>
</s:Panel>
