<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	
	<fx:Script>
		<![CDATA[
			include "../user/Logout.as";
			
			private function backToOverview():void
			{
				parentApplication.currentState = "LoggedIn";
			}
		]]>
	</fx:Script>
	
	<mx:Form x="56" y="6" width="240" height="166">
		<mx:FormHeading label="Account Details"/>
		<mx:FormItem label="E-Mail">
			<s:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Firstname">
			<s:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Lastname">
			<s:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="Password">
			<s:TextInput/>
		</mx:FormItem>
	</mx:Form>
	
	<s:Button x="226" y="194" label="Save"/>
	<s:Button x="56" y="194" label="Cancel"/>
	<s:Button x="318" y="10" label="Logout" click="sendLogout();"/>
	<s:Button x="318" y="39" label="Back" click="backToOverview()"/>
</s:Panel>
